# ptbasket.web

./: README.md  azure-pipelines.yml  ptbasket.web.sln
ptbasket.api/: Constants.cs  Program.cs  Startup.cs  Utils.cs  WeatherForecast.cs  appsettings.json  ptbasket.api.csproj
ptbasket.api/Controllers/: OrderController.cs  WeatherForecastController.cs
ptbasket.api/Properties/: launchSettings.json
ptbasket.api/Repository/: Common.cs  IOrderRepository.cs  OrderRepository.cs
ptbasket.api/Repository/Models/: OrderEntity.cs
ptbasket.models/: DeliverySlot.cs  Order.cs
ptbasket.tests/: OrderTests.cs  ptbasket.tests.csproj
ptbasket.web/: Program.cs  Startup.cs  _Imports.razor  appsettings.json  ptbasket.web.csproj
ptbasket.web/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
ptbasket.web/Data/: ApplicationDbContext.cs  OrderService.cs  WeatherForecast.cs  WeatherForecastService.cs
ptbasket.web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ptbasket.web/Pages/: FetchData.razor  OrderHistory.razor  PlaceOrder.razor  UpdateOrder.razor  _Host.cshtml
ptbasket.web/Properties/: launchSettings.json
ptbasket.web/Shared/: MainLayout.razor  NavMenu.razor
